<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_EVENTOSModelStoreContainer" CdmEntityContainer="DB_EVENTOSEntities">
    <EntitySetMapping Name="Convidados">
      <EntityTypeMapping TypeName="DB_EVENTOSModel.Convidado">
        <MappingFragment StoreEntitySet="TBConvidados">
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="DB_EVENTOSModel.Evento">
        <MappingFragment StoreEntitySet="TBEventos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Responsavel" ColumnName="Responsavel" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_incluir_convidado" FunctionName="DB_EVENTOSModel.Store.pr_incluir_convidado" />
  </EntityContainerMapping>
</Mapping>