<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba5a5720-3155-46b0-ab56-9172271c0eb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50550/ServiceConceitos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceConceitos.xsd" MetadataType="Schema" ID="febb866f-f00e-4e5f-907d-bd5a3bbc9483" SourceId="1" SourceUrl="http://localhost:50550/ServiceConceitos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceConceitos1.xsd" MetadataType="Schema" ID="6eff5b59-e3db-4d76-a769-461414f0591f" SourceId="1" SourceUrl="http://localhost:50550/ServiceConceitos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceConceitos.disco" MetadataType="Disco" ID="dbba7db3-69a5-485b-bbe4-d5092ea19bdb" SourceId="1" SourceUrl="http://localhost:50550/ServiceConceitos.svc?disco" />
    <MetadataFile FileName="ServiceConceitos2.xsd" MetadataType="Schema" ID="d6520f7b-3a8d-48d4-a88b-348118c9c9b4" SourceId="1" SourceUrl="http://localhost:50550/ServiceConceitos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceConceitos.wsdl" MetadataType="Wsdl" ID="160c7ebf-799f-454e-9516-dc2098fda8d7" SourceId="1" SourceUrl="http://localhost:50550/ServiceConceitos.svc?wsdl" />
    <MetadataFile FileName="ServiceConceitos3.xsd" MetadataType="Schema" ID="39b0f32e-a938-4b54-a81e-c49809695be6" SourceId="1" SourceUrl="http://localhost:50550/ServiceConceitos.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>